# SpediamoFacile — env switch rapido a Postgres per testare la parity con prod.
#
# Uso:
#   docker compose up -d postgres
#   cp .env.local.postgres .env       # OPPURE: backup .env e poi sostituisci
#   php artisan config:clear
#   php artisan migrate:fresh --seed
#
# Le 6 migration grouped in database/migrations/ usano Schema::create() DB-agnostic,
# quindi lo schema risulta identico tra SQLite e Postgres.

APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:WT1KvomYcr/u7DP1TktVwwAqh81sS5D7d6wAdNFW77E=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://127.0.0.1:8787

APP_LOCALE=it
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# ── Postgres locale via docker-compose ─────────────────────────────────
DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=spediamofacile
DB_USERNAME=spediamofacile
DB_PASSWORD=spediamofacile_local

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=
SESSION_SECURE_COOKIE=null
SESSION_SAME_SITE=lax
SESSION_EXPIRE_ON_CLOSE=false

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

# ── Cache: file in dev, redis in prod (qui file per semplicità) ────────
CACHE_STORE=file
CACHE_PREFIX=

# ── Redis (opzionale, attivare con docker compose up redis -d) ─────────
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
